int val; //создание переменной
int val1; //создание переменной
void setup() {
Serial.begin(115200); // указание скорости передачи данных
}
void loop() {
  val=map(analogRead(A0),0,1023,0,255);   // прием и обработка сигнала с первого датчика
  Serial.write("A0"); //отправка данных в специальное ПО
  Serial.write(val);
  val1=map(analogRead(A1),0,1023,0,255);   // прием и обработка сигнала  со второго датчика
  Serial.write("A1"); //отправка данных в специальное ПО
  Serial.write(val1);
}
